* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --clr-primary-bg: #1E5AFA;
    --clr-white: #fff;

    --clr-neutral-100: #000F37;
    /*Secondary headings text color, button bg*/
    --clr-neutral-200: #313131;
    /*Primary headings text color*/
    --clr-neutral-300: #575757;
    /*paragraphs text color*/
    --clr-neutral-400: #5F7285;
    /*Testimonials paragraph color*/


    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000f37;
    --color-dark: #575757;

    --testimonial-customer: #1B263D;
    --testimonial-job: #9C9EA3;
    --testimonial-bg: #E7EBEE;

    --minus-icon-clr: #FD5757;

    --fw-light: 300;
    --fw-regular: 400;
    --fw-semi-bold: 600;
    --fw-bold: 700;

    --fs-body: 1.125rem;
    /*18px*/
    --fs-logo: 2rem;
    --fs-primary-headers: 5.3125rem;
    /*85px*/
    --fs-paragraphs: 1.25rem;
    /*20px*/
    --fs-secondary-headers: 2.875rem;
    /* 46px */

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.25rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

    --transition: all 0.5s ease;

    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%;

    --section-padding-bottom: 12rem;
    --section-padding-bottom-mobile: 8rem
}

body {
    font-family: 'Inter', sans-serif;
    font-size: var(--fs-body);
    color: var(--color-black);
    /* overflow-x: hidden; */
    /* The above property is important because the floating line
    creates an extra space (unnecessarily) on the x-axis */
}

p {
    font-size: var(--fs-body);
    font-weight: var(--fw-light);
    margin: auto;
}

/* general styling */
.lead {
    width: 63%;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
    text-align: center;
}

a {
    color: var(--clr-white);
    font-weight: 300;
}

img {
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 1rem 2.3rem;
    background-color: var(--clr-white);
    color: var(--color-black);
    font-weight: 500;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--color-black);
    font-size: inherit;
    color: var(--color-white);
    border: 1px solid transparent;
    transition: var(--transition);
}

.btn-primary:hover,
.btn:hover {
    background-color: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.avatar {
    width: 2.2rem;
    height: 2.2rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
}

section {
    max-width: 100vw;
    padding-bottom: var(--section-padding-bottom);
}

/* end of general styling */

.container {
    width: var(--container-width);
    margin: 0 auto;
}

/* navbar */
nav {
    width: 100vw;
    height: 6rem;
    /* position: fixed; */
    display: grid;
    place-items: center;
    /* The use of the grid here is to align the .nav__container in it's
    parent -- the nav . */
    top: 0;
    left: 0;
    z-index: 9;
    background-color: var(--clr-primary-bg);
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: var(--clr-primary-bg); */
}

nav button {
    display: none;
}

/* The above code is to hide the buttons to be used in the mobile design */
.links {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav__logo {
    font-size: 2rem;
    font-weight: bold;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.nav__signin-signup {
    display: flex;
    gap: 3rem;
    align-items: center;
}

/* end of navbar */
/* header */
header {
    background-color: var(--clr-primary-bg);
    color: var(--clr-white);
    min-height: 790px;
    padding-top: 10rem;
}

.heading {
    font-size: var(--fs-primary-headers);
    font-weight: var(--fw-bold);
    text-align: center;
    color: inherit;
}

.header__img {
    margin-top: -20%;
    max-width: 1000px;
    margin-inline: auto;
}

/* floating line */
.header__floating-line {
    position: absolute;
    top: 62rem;
    right: 0rem;
    z-index: -1;
}

/* scroll down arrow */
a.scrolldown-arrow img {
    width: 10vw;
    position: absolute;
    right: 3rem;
    top: 57rem;
}

/* download buttons */
.to-download {
    width: 47rem;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.to-download img {
    width: 20rem;
    cursor: pointer
}

.socials {
    position: absolute;
    left: 3rem;
    top: 35rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}

/* about section */
.about__container .heading {
    margin-bottom: 20rem;
}

article.section__content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.section__content-container div.image {
    background-image: url('images/Rectangle\ 709.svg');
    background-repeat: no-repeat;
    min-width: 500px;
    /* The width here is to minify the size of the rectangle imported
    so that the next component to it can be displayed well .  */
}

.section__content-container div.image img {
    width: 1071px;
    height: 1060px;
    position: relative;
    margin-left: -45%;
    margin-top: -75%;
    /* This is the actual height of the image , you can get it by hovering
    over the image source in the browser.  */
}

.flow *+* {
    margin-top: 35px;
}

.description {
    margin-top: -5rem;
    /* The margin-top is to pull the box a bit to top */
    z-index: 2;
    /* The z-index is because the phone image dimensions are so big
    that they cover the elements in the document (I hover over the button
    but there is no hover effect because the image dimensions are so
    big that the image is covering the button --altough this is not
    appearing visually ). */
}

.description__heading {
    font-size: var(--fs-secondary-headers);
    font-weight: var(--fw-semi-bold);
}

.description p {
    color: var(--color-dark);
}

.reverse-order {
    order: 2
}

/* clients */
.clients__images {
    /* background-color: #eee; */
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    border-radius: 5rem;
    width: 100%;
}

.clients__images div.img-container {
    background-color: white;
    padding: 1rem;
    border-radius: 2rem;
    width: 250px;
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 25px 8px #9f9e9e;
}

.clients__images div.img-container:first-child img {
    width: 200px;
    height: 85px;
}

.clients__images div.img-container:first-child {
    margin-top: 2.5rem;
}

.clients__container p {
    width: 60%;
}

/* testimonials section */
.testimonials__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 0.5rem;
    --testimonial-bg: #FAFAFA;
}

.testimonials__container article {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--testimonial-bg);
    width: 580px;
    height: 270px;
    aspect-ratio: 1 / 0.2;
    border-radius: 2rem;
    padding: 1rem 3rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.testimonials__container article:hover {
    background-color: var(--clr-white);
    border-color: var(--color-black);
    box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.1);
}

.testimonial {
    color: #5F7285;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;

}


.user {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
}

.user__img {
    font-size: 25px;
    border-radius: 50%;
    padding: 0.5rem;
    background: white;
}

.user-info {
    margin-top: 0.3rem;
}

.username {
    color: #1B263D;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.user-job {
    color: #9C9EA3;
    font-size: 12px;
    font-weight: 400;
}

.testimonial__floating-line {
    position: absolute;
    top: 336.5rem;
    left: 59%;
    z-index: -1;
}

/* FAQ's */
.faqs__container {
    width: 50%;
}

.question {
    padding: 1rem;
    border-radius: 1rem;
    background-color: #E7EBEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition);
}

.question:hover {
    border-color: var(--clr-primary-bg);
}

.question-title {
    display: flex;
    gap: 5rem;
    padding-left: 5rem;
}

.question-title__text {
    margin-top: 0;
}

.question-btn {
    font-size: 25px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.minus-icon {
    display: none;
}

.question p {
    display: none;
}

.question.active {
    background-color: #fff;
    box-shadow: 5px 5px 20px 5px #acacac;
    flex-wrap: wrap;
}

.question.active .plus-icon {
    display: none;
}

.question.active .minus-icon {
    display: block;
    color: #FD5757;
    margin-top: 0rem;
    /* I found that the element had a margin-top that disrupted the design */
}

.question.active p {
    display: block;
    margin-left: 24%;
}

/* A good approach from wes bos : He said in the video of fixed nav that
on toggling css classes using js , he likes to add the class on the parent
element so that he can manipulate that element's children . 

So here instead of adding the active class on just the paragraph that
we will hide , I will add it to the question container so that I can
do the changes required to every element in the question container . */
.question__body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

/* download app section */
.download__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10rem;
    text-align: left;
    padding-bottom: 0;
    /* This padding-bottom here is to override the given bottom padding
    by the general container class .  */
}

.download__container__image {
    width: 1071px;
    height: 1061px;
    position: relative;
    margin-left: -35%;
    margin-top: -22%;
}

.download__container .heading {
    padding-left: 10rem;
    text-align: left;
}

.download__container .to-download {
    justify-content: center;
}

/* subscription container */
.subscription__container {
    background-color: var(--clr-primary-bg);
    color: var(--clr-white);
    padding: 5rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 60% 40%;
}

.subscription__container .heading {
    font-size: var(--fs-secondary-headers);
    text-align: left;
    margin-bottom: 2rem;
}

.subscription__container .btn-primary {
    width: 220px;
    height: 70px;
    display: grid;
    place-items: center;
    color: inherit;
    background-color: inherit;
    margin-left: auto;
    margin-top: 1rem;
    border: 1px solid var(--color-white);
    transition: var(--transition);
}

.subscription__container .btn-primary a {
    color: inherit;
}

.subscription__container .btn-primary:hover {
    background-color: var(--clr-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

/* footer */
footer {
    color: var(--color-black);
}

footer * {
    color: inherit;
}

.footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
}

.footer__part-one,
.footer__part-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.footer__part-one__form p {
    line-height: 1.5;
}

footer input[type='email'] {
    padding: 0.5rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    background-color: var(--color-light);
}

footer input:focus {
    outline: none;
}

footer button[type='submit'] {
    border: 1px solid var(--color-black);
    background-color: white;
    outline: none;
    padding: 0.5rem 0.8rem;
    margin-left: 0.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
}

footer .title {
    margin-bottom: 2rem;
    font-weight: 500;
}

.list li {
    margin-top: 1rem;
}

/* copyright */
.copyright__container {
    background-color: var(--color-black);
    color: var(--clr-white);
    padding: 2rem;
    text-align: center;
}

/* media queries for (Tablets) */
@media screen and (max-width: 900px) {
    
    .container {
        width: var(--container-width-tablet);
    }

    .heading {
        font-size: 4.2rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.9rem;
    }

    .lead {
        width: 72%;
        margin-bottom: 3rem;
    }

    section {
        padding-bottom: var(--section-padding-bottom-mobile);
    }

    /* navbar */
    ul.links {
        position: fixed;
        right: 2rem;
        top: 6rem;
        gap: 0;
        min-width: 15rem;
        width: max-content;
        height: max-content;
        background-color: white;
        box-shadow: -2rem 2rem 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
    }

    ul.links li {
        width: 100%;
        padding: 2rem;
        transition: var(--transition);
        text-align: center;
        cursor: pointer;
    }

    ul.links li:hover {
        color: var(--clr-white);
        background-color: var(--clr-primary-bg);
    }

    ul.links li a {
        color: var(--color-black);
    }

    ul.links li:hover a {
        color: var(--color-white);
    }

    .nav__signin-signup {
        display: none;
    }

    nav button {
        background-color: transparent;
        outline: none;
        font-size: 25px;
        border: none;
        color: var(--clr-white);
        cursor: pointer;
    }

    .active {
        display: block;
    }

    .hide {
        display: none;
    }

    /* header */
    header {
        padding-bottom: var(--section-padding-bottom-mobile);
    }

    .header__img {
        display: none;
    }

    a.scrolldown-arrow img {
        display: none;
    }


    header~.to-download {
        /* At first , I used the adjacent sibling combinator (+),
        but it didn't work because it works only on adjacent siblings,
        so the selector to use here is the general sibling combinator */
        margin-top: -6rem;
    }

    img:not(div.img-container img) {
        display: none;
    }

    .to-download {
        display: none !important;
    }

    .to-download img {
        display: none;
    }

    /* about */
    .about {
        margin-top: 2rem;
    }

    article.section__content-container {
        grid-template-columns: 1fr;
        margin-bottom: 8rem
    }


    /* testimonials */
    .testimonials__container {
        grid-template-columns: 1fr;
    }

    .testimonials__container article {
        margin-inline: auto;
    }

    /* download container */
    .download__container {
        margin-left: 0;
        position: relative;
    }



    /* subscription-container */
    .subscription__container .btn-primary {
        margin-top: 5rem;
    }

    /* footer */
    .footer__container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        text-align: center;
    }
}


/* media queries for (phones) */
@media screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    .lead {
        width: var(--container-width-phone)
    }

    article.section__content-container {
        grid-template-columns: 1fr;
        row-gap: 6rem;
    }

    header~.to-download {
        flex-direction: column;
        justify-content: center;
        margin-inline: auto;
        width: fit-content;
        margin-top: -12rem;
    }

    .to-download a {
        height: 7rem;
    }

    .socials {
        display: none;
    }

    img:not(div.img-container img) {
        display: none;
    }

    /* about */
    .about__container .heading {
        margin-bottom: 0;
    }

    .about__container div.image {
        margin-top: 15rem;
    }

    .about__container div.image img {
        max-width: 70rem;
    }

    .section__content-container div.image img {
        margin-left: -45%;
    }

    .about__container .description {
        /* margin-bottom: 10rem; */
        text-align: center;
    }

    .reverse-order {
        grid-row: 1;
    }

    /* .reverse-order+.description {
        order: 2;
    } */
    /* This is to reset the reverse order effect as it doesn't appear
    on mobile phones.  
    Update: Using the grid row is much better than reseting the description
    to get the right ordering . */

    /* testimonials */
    .testimonials__container article {
        max-width: 85%;
        margin: 0;
    }

    /* to download */
    .download__container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin-left: -2rem;
    }

    .download__container__image {
        left: -5rem;
        top: 25rem;
    }

    .download__container .lead {
        max-width: 70%;
        margin-inline: auto;
        margin-left: 5rem;
    }

    /* subscription container */
    .subscription__container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
        position: relative;
        /* - The position relative is important so that I can use the
        z-index . 
        - The z-index is important because the div of the above image
        covers this container , so I can't deal with the btn . And this
        is a problem in the assets of this project .  */
    }

    .subscription__container .info,
    .subscription__container .heading {
        text-align: center;
    }

    .subscription__container .btn-primary {
        margin-inline: auto;
    }
}